[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex ab3812d..d6c8d36 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -2,8 +2,10 @@[m
 <project version="4">[m
   <component name="ChangeListManager">[m
     <list default="true" id="e150b66f-d8d0-4fb4-9dad-58126a56a208" name="Default" comment="">[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index.html" afterPath="$PROJECT_DIR$/index.html" />[m
[32m+[m[32m      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/copyright/profiles_settings.xml" />[m
[32m+[m[32m      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/folder.iml" />[m
[32m+[m[32m      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/modules.xml" />[m
[32m+[m[32m      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
     </list>[m
     <ignored path="folder.iws" />[m
     <ignored path=".idea/workspace.xml" />[m
[36m@@ -71,6 +73,9 @@[m
     <detection-done>true</detection-done>[m
     <sorting>DEFINITION_ORDER</sorting>[m
   </component>[m
[32m+[m[32m  <component name="PhpServers">[m
[32m+[m[32m    <servers />[m
[32m+[m[32m  </component>[m
   <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />[m
   <component name="ProjectFrameBounds">[m
     <option name="x" value="234" />[m
[36m@@ -135,6 +140,9 @@[m
   <component name="ShelveChangesManager" show_recycled="false">[m
     <option name="remove_strategy" value="false" />[m
   </component>[m
[32m+[m[32m  <component name="SvnConfiguration">[m
[32m+[m[32m    <configuration />[m
[32m+[m[32m  </component>[m
   <component name="TaskManager">[m
     <task active="true" id="Default" summary="Default task">[m
       <changelist id="e150b66f-d8d0-4fb4-9dad-58126a56a208" name="Default" comment="" />[m
[36m@@ -142,16 +150,16 @@[m
       <option name="number" value="Default" />[m
       <option name="presentableId" value="Default" />[m
       <updated>1499780868268</updated>[m
[31m-      <workItem from="1499780869361" duration="633000" />[m
[32m+[m[32m      <workItem from="1499780869361" duration="1231000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="633000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="1231000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
[31m-    <frame x="234" y="61" width="1400" height="1000" extended-state="1" />[m
[31m-    <editor active="true" />[m
[32m+[m[32m    <frame x="234" y="61" width="1400" height="1000" extended-state="0" />[m
[32m+[m[32m    <editor active="false" />[m
     <layout>[m
       <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
[36m@@ -172,6 +180,14 @@[m
       <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
     </layout>[m
   </component>[m
[32m+[m[32m  <component name="Vcs.Log.UiProperties">[m
[32m+[m[32m    <option name="RECENTLY_FILTERED_USER_GROUPS">[m
[32m+[m[32m      <collection />[m
[32m+[m[32m    </option>[m
[32m+[m[32m    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">[m
[32m+[m[32m      <collection />[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
   <component name="VcsContentAnnotationSettings">[m
     <option name="myLimit" value="2678400000" />[m
   </component>[m
warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory.
